<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รำลึก 14 ตุลา</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 98, 0, 0.75), rgb(225, 0, 0)), 
                        url('https://i.postimg.cc/SxdsbBpg/Shok-2-scaled.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content {
            text-align: center;
            margin-top: 20vh;
        }

        .content h1 {
            font-size: 3rem;
            color: white;
        }

        footer {
            background-color: transparent;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        footer img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        footer .footer-text {
            display: flex;
            flex-direction: column;
        }

        footer .footer-text p {
            margin: 0;
            color: black;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>รำลึก 14 ตุลา</h1>
    </div>

    <footer>
        <img src="https://i.postimg.cc/NffWn7hQ/image.png" alt="Sample Image">
        <div class="footer-text">
            <p>พรรคเพื่อสร้างอนาคตไทย</p>
            <p>Creating Future of Thailand's Party</p>
        </div>
    </footer>

</body>
</html>
