<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="refresh" content="300">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&amp;family=Charm:wght@400;700&amp;family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="https://i.ibb.co/cr52z9j/1-removebg-preview.png">
    <link rel="stylesheet" href="elec.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="num.css">
        <link rel="stylesheet" href="animate.css">

    <title>การเลือกตั้ง - พรรคเพื่อสร้างอนาคตไทย</title>
</head>
<body>
    <div class="MuiBox-root css-1ltj605 loader css-1ltj605-hidden" id=""><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-z01bqi" role="progressbar" style="width: 100px; height: 100px;"><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div>
    <nav class="top-nav scroll-false actin">
        <div style="cursor: pointer;" class="logo">
            <img src="https://i.ibb.co/6YbFQxm/3-removebg-preview.png" height="52px">
        </div>
        <div class="menu">
            <div class="nor">
                <div class="items">
                    <a href="elec.html">
                        <div class="normal">หน้าหลัก</div>
                    </a>
                    <a href="index.html">
                        <div class="normal">หน้าแรก</div>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <style>

.dot-flashing {
  position: relative;
  margin-left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #ffffff;
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}
.dot-flashing::before, .dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #ffffff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 0s;
}
.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #ffffff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dot-flashing {
  0% {
    background-color: #ffffff;
  }
  50%, 100% {
    background-color: rgba(255, 255, 255, 0.2);
  }
}
@media (max-width:620px) {
    center h1{
        font-size: 1.8em;
    }
}
    </style>
    <div class="na">
        <div style="margin: auto;">
            <div class="naa">
                <div class="section-inner">
                    <center style="margin: 20rem 0 0 0;">
                        <h1 style="display: ruby; color: #ffffff; ">กำลังอยู่ในขั้นตอนการพัฒนาระบบ <div class="dot-flashing"></div></h1>
                    </center>
                    <svg style="display: none; font-family: Helvetica, Arial, sans-serif; font-size: 1rem;" version="1.1" class="highcharts-root" xmlns="http://www.w3.org/2000/svg" width="928" height="400" viewBox="0 0 928 400" aria-hidden="false" aria-label="Interactive chart">
                        <g class="highcharts-series-group" data-z-index="3" filter="none" aria-hidden="false">
                            <g class="highcharts-series highcharts-series-0 highcharts-item-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(10,10) scale(1 1)" filter="none" aria-hidden="false" clip-path="none">
                                <path fill="#3399FF" d="M 0 0" class="highcharts-halo highcharts-color-3" data-z-index="-1" fill-opacity="0.25" visibility="hidden"></path>
                                <g class="highcharts-point highcharts-color-0" fill="rgb(255,69,0)" stroke="#ffffff" stroke-width="1" opacity="1" x="454" y="277.84" r="259.05" innerr="103.62" start="-3.142" end="-2.67" borderradius="3" transform="translate(0,0)" tabindex="-1" role="img" aria-label="พรรคเพื่อสร้างอนาคตไทย" style="outline: none;">
                                    <path fill="#ff4500" d="M 230.04999999999998 306.43999999999994 A 28.5 28.5 0 1 1 230.0502 306.4399999992982 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#ff4500" d="M 290.265 306.43999999999994 A 28.5 28.5 0 1 1 290.2652 306.4399999992982 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#ff4500" d="M 241.01578752407084 237.204742410293 A 28.5 28.5 0 1 1 241.01598752407085 237.20474240959123 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                </g>
                                <g class="highcharts-point highcharts-color-1" fill="#000" stroke="#ffffff" stroke-width="1" opacity="1" x="454" y="277.84" r="259.05" innerr="103.62" start="-2.67" end="-2.199" borderradius="3" transform="translate(0,0)" tabindex="-1" role="img" aria-label="" style="outline: none;">
                                    <path fill="#000" d="M 302.73619679101336 243.74305985846547 A 28.5 28.5 0 1 1 302.73639679101336 243.7430598577637 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 272.83974241029307 174.74671422387132 A 28.5 28.5 0 1 1 272.8399424102931 174.74671422316956 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 338.251160504302 190.59116050430194 A 28.5 28.5 0 1 1 338.251360504302 190.59116050360018 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                </g>
                                <g class="highcharts-point highcharts-color-2" fill="#000" stroke="#ffffff" stroke-width="1" opacity="1" x="454" y="277.84" r="259.05" innerr="103.62" start="-2.199" end="-1.257" borderradius="3" transform="translate(0,0)" tabindex="-1" role="img" aria-label="" style="outline: none;">
                                    <path fill="#000" d="M 322.4067142238714 125.17974241029299 A 28.5 28.5 0 1 1 322.4069142238714 125.17974240959123 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 391.40305985846555 155.0761967910133 A 28.5 28.5 0 1 1 391.40325985846556 155.07619679031154 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 384.86474241029305 93.35578752407079 A 28.5 28.5 0 1 1 384.86494241029305 93.35578752336903 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 454.1 82.38999999999996 A 28.5 28.5 0 1 1 454.10020000000003 82.38999999929821 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 454.1 142.60499999999996 A 28.5 28.5 0 1 1 454.10020000000003 142.6049999992982 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 523.335257589707 93.35578752407082 A 28.5 28.5 0 1 1 523.3354575897071 93.35578752336906 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                </g>
                                <g class="highcharts-point highcharts-color-3" fill="#000" stroke="#ffffff" stroke-width="1" opacity="1" x="454" y="277.84" r="259.05" innerr="103.62" start="-1.257" end="0" borderradius="3" transform="translate(0,0)" tabindex="-1" role="img" aria-label="" style="outline: none;">
                                    <path fill="#000" d="M 516.7969401415345 155.0761967910133 A 28.5 28.5 0 1 1 516.7971401415346 155.07619679031154 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 585.7932857761286 125.17974241029299 A 28.5 28.5 0 1 1 585.7934857761287 125.17974240959123 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 569.948839495698 190.59116050430194 A 28.5 28.5 0 1 1 569.9490394956981 190.59116050360018 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 635.360257589707 174.74671422387135 A 28.5 28.5 0 1 1 635.360457589707 174.7467142231696 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 605.4638032089866 243.74305985846547 A 28.5 28.5 0 1 1 605.4640032089867 243.7430598577637 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 667.1842124759291 237.204742410293 A 28.5 28.5 0 1 1 667.1844124759292 237.20474240959123 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 678.15 306.43999999999994 A 28.5 28.5 0 1 1 678.1502 306.4399999992982 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                    <path fill="#000" d="M 617.9350000000001 306.43999999999994 A 28.5 28.5 0 1 1 617.9352000000001 306.4399999992982 Z" stroke="#ffffff" stroke-width="1" opacity="1"></path>
                                </g>
                            </g>
                        </g>
                        <g class="highcharts-legend highcharts-no-tooltip" data-z-index="7" transform="translate(145,355)" aria-hidden="true">
                            <rect fill="none" class="highcharts-legend-box" rx="0" ry="0" stroke="#999999" stroke-width="0" filter="none" x="0" y="0" width="638" height="30"></rect>
                            <g data-z-index="1">
                                <g>
                                    <g class="highcharts-legend-item highcharts-item-series highcharts-color-0" data-z-index="1" transform="translate(8,3)">
                                        <text x="21" text-anchor="start" data-z-index="2" style="color: rgb(51, 51, 51); cursor: pointer; font-size: 0.8em; text-decoration: none; fill: rgb(255, 255, 255);" y="17">พรรคเพื่อสร้างอนาคตไทย <tspan style="opacity: 0.4;">3</tspan></text><rect x="2" y="6" rx="6" ry="6" width="12" height="12" fill="#ff4500" class="highcharts-point" data-z-index="3"></rect>
                                    </g>
                                    <g class="highcharts-legend-item highcharts-item-series highcharts-color-1" data-z-index="1" transform="translate(195.3625030517578,3)">
                                        <text x="21" y="17" text-anchor="start" data-z-index="2" style="color: rgb(51, 51, 51); cursor: pointer; font-size: 0.8em; text-decoration: none; fill: rgb(255, 255, 255);">พรรคอื่น <tspan style="opacity: 0.4;">17</tspan></text><rect x="2" y="6" rx="6" ry="6" width="12" height="12" fill="#000" class="highcharts-point" data-z-index="3"></rect>
                                    </g>
                                </g>
                            </g>
                        </g>
                        </svg>

                </div>
            </div>
        </div>
    </div>



<script>
    window.addEventListener("load", () => {
        const loader = document.querySelector(".css-1ltj605");

        loader.classList.add("css-1ltj605-hidden");

        loader.addEventListener("transitionend", () => {
            document.body.removeChild("loader");
        })
    })

</script>
<style>
    /*  LOADER  */
    .css-1ltj605 {
        height: 100vh;
        display: flex;
              position: fixed;
              inset: 0px;
              background: rgb(255, 255, 255);
              z-index: 99999;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              transition: opacity 0.75s, visibility 0.75s;
          }
    .css-1ltj605-hidden{
        opacity: 0;
        visibility: hidden;
    }
          
    .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          .css-z01bqi {
              display: inline-block;
              color: var(--or);
              animation: 1.4s linear 0s infinite normal none running animation-61bdi0;
          }
          .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          @keyframes animation-61bdi0{
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
            }
          .css-13o7eu2 {
              display: block;
          }
          .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          .css-14891ef {
              stroke: currentcolor;
              stroke-dasharray: 80px, 200px;
              stroke-dashoffset: 0;
              animation: 1.4s ease-in-out 0s infinite normal none running animation-1p2h4ri;
          }
          
          .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          
          @keyframes nimation-1p2h4ri{
          0% {
              stroke-dasharray: 1px, 200px;
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -15px;
          }
          100% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -125px;
          }
          }
    
    </style>
<!-- <style>
    .highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 100%;
    margin: 1em;
}

#container{
    width: auto;
}
.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}

</style>    
<script>
    Highcharts.chart('container', {

chart: {
    type: 'item'
},

title: {
    text: ' '
},


legend: {
    labelFormat: '{name} <span style="opacity: 0.4">{y}</span>'
},

series: [{
    name: 'Representatives',
    keys: ['name', 'y', 'color', 'label'],
    data: [
        ['พรรคเพื่อสร้างอนาคตไทย', 3, '#ff4500', 'CFT'],
        ['พรรคความหวังไทย', 3, '#EE0011', 'THP'],
        ['พรรคอนุรักษ์นิยมเสรี', 6, '#010d51', 'LCP'],
        ['พรรคประชาธิสัตย์', 8, '#3399FF', 'DMCP']
    ],
    dataLabels: {
        enabled: true,
        format: '{point.label}',
        style: {
            textOutline: '3px contrast'
        }
    },

    // Circular options
    center: ['50%', '88%'],
    size: '170%',
    startAngle: -90,
    endAngle: 90
}],

responsive: {
    rules: [{
        condition: {
            maxWidth: 600
        },
        chartOptions: {
            series: [{
                dataLabels: {
                    distance: -30
                }
            }]
        }
    }]
}
});

</script> -->
    <div class="body">
  <footer id="footer">
    <div class="contain">
      <div class="sec aboutus">
        <h2>เกี่ยวกับเรา</h2>
        <p>50/812 หมู่ 9 ตำบลเกาะเกร็ด <br>อำเภอปากเกร็ด จังหวัดนนทบุรี 11120</p>
        <ul class="sci">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <h2>สนับสนุนเรา</h2>
        <ul>
          <li><a href="">FAQ</a></li>
          <li><a href="privacy-policy.html">นโยบายคุ้มครองส่วนบุคคล</a></li>
          <li><a href="">ช่วยเหลิอ</a></li>
          <li><a href="">บริจาค</a></li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <h2>นโยบาย</h2>
        <ul>
          <li><a href="policy.html">ด้านสังคม</a></li>
          <li><a href="policy.html">ด้ารการศึกษา</a></li>
          <li><a href="policy.html">ด้านการต่างประเทศ</a></li>
          <li><a href="policy.html">ด้านความมั่นคง</a></li>
        </ul>
      </div>
      <div class="sec contact">
        <h2>ติดต่อเรา</h2>
        <ul class="info">
          <li>
            <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+6625445454">02 544 5454</a></p>
          </li>
          <li>
            <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:">info.pmft@gmail.com</a></p>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</div>
    <div class="copyrightText">
  <p>© 2024 พรรคเพื่อสร้างอนาคตไทย. All Rights Reserved.</p>
</div>
    <div class="num">
    <p>1</p>
    <img src="https://i.ibb.co/HFxnR3V/13.png" alt="">
  </div>
</body></html>
