<html lang="en" translate="no"><head>
    
  <style type="text/css">@font-face{font-family:"TF Pimai";src:url(/_nuxt/fonts/TFPimai-Bold.8d8415f.eot);src:url(/_nuxt/fonts/TFPimai-Bold.8d8415f.eot?#iefix) format("embedded-opentype"),url(/_nuxt/fonts/TFPimai-Bold.d42ff63.woff2) format("woff2"),url(/_nuxt/fonts/TFPimai-Bold.91b98a6.woff) format("woff"),url(/_nuxt/fonts/TFPimai-Bold.05a21d1.ttf) format("truetype"),url(/_nuxt/img/TFPimai-Bold.2e392bd.svg#TFPimai-Bold) format("svg");font-weight:700;font-style:normal}@font-face{font-family:"TF Pimai";src:url(/_nuxt/fonts/TFPimai.9b07335.eot);src:url(/_nuxt/fonts/TFPimai.9b07335.eot?#iefix) format("embedded-opentype"),url(/_nuxt/fonts/TFPimai.dd0fd8a.woff2) format("woff2"),url(/_nuxt/fonts/TFPimai.8d851cd.woff) format("woff"),url(/_nuxt/fonts/TFPimai.6c2711a.ttf) format("truetype"),url(/_nuxt/img/TFPimai.941ecce.svg#TFPimai) format("svg");font-weight:400;font-style:normal}</style>
    <style type="text/css">
        body,table tr td{font-family:"TF Pimai";font-weight:700}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "TF Pimai";
        }
        body {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 98, 0, 0.75), rgb(225, 0, 0)), 
                        url('https://i.postimg.cc/SxdsbBpg/Shok-2-scaled.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .content {
            text-align: center;
            margin-top: 10vh;
        }
        .content h1 {
            font-size: 3rem;
            color: white;
        }
        footer {
            background-color: transparent;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        footer img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        footer .footer-text {
            display: flex;
            flex-direction: column;
        }
        footer .footer-text p {
            margin: 0;
            color: #fff;
        }
      banner{
        width: 145px;
      }
    </style>
</head>
  <body>

      <banner>
          <div class="content">
            
          </div>
  
          <footer>
              <img src="https://i.postimg.cc/NffWn7hQ/image.png" alt="Sample Image">
              <div class="footer-text">
                  <p>พรรคเพื่อสร้างอนาคตไทย</p>
                  <p>Creating Future of Thailand's Party</p>
              </div>
          </footer>
      </banner>

</body>
</html>
