<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="refresh" content="300">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&amp;family=Charm:wght@400;700&amp;family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="https://i.ibb.co/cr52z9j/1-removebg-preview.png">
    <link rel="stylesheet" href="elec.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="num.css">
        <link rel="stylesheet" href="animate.css">

    <title>นโยบาย - พรรคเพื่อสร้างอนาคตไทย</title>
</head>
<body>
    <div class="main-full">
        <header class="mb-8">
            <a href="/">
                <img src="https://i.postimg.cc/cCFCfgz5/image.png" class="block mx-auto h-16">
            </a>
            <h1 class="entry-title">นโยบายคุ้มครองข้อมูลส่วนบุคคล (Privacy Policy)</h1>
        </header>
        <div class="">
            <h2 class="wp-block-heading">คำประกาศความเป็นส่วนตัว (Privacy Notice)</h2>
            <p>พรรคเพื่อสร้างอนาคตไทยเป็นพรรคการเมืองที่ให้ความสำคัญกับสิทธิในความเป็นส่วนตัวของปัจเจกชนทุกคน 
                จึงกำหนดนโยบายคุ้มครองข้อมูลส่วนบุคคลโดยมีมาตรฐานความปลอดภัยและมาตรฐานการรักษาความลับอย่างเข้มงวด 
                สำหรับผู้ใช้งานเว็บไซต์ของพรรคเพื่อสร้างอนาคตไทย คือ   ftp-roblox.pages.dev ในการนี้ 
                พรรคเพื่อสร้างอนาคตไทยขอเรียนผู้ใช้งานเว็บไซต์ทราบว่า นโยบายนี้มีความสำคัญต่อท่าน 
                ละขอให้ท่านในฐานะเจ้าของข้อมูลส่วนบุคคลอ่านนโยบายคุ้มครองข้อมูลส่วนบุคคลดังจะกล่าวต่อไปนี้โดยละเอียด 
                เพื่อให้ความยินยอมการดำเนินการของพรรคเพื่อสร้างอนาคตไทยทั้งหมดหรือบางส่วน หรือไม่ให้ความยินยอม ต่อไป
            </p>
            <p><strong></strong><strong>1. การจัดเก็บข้อมูลส่วนบุคคลอย่างจำกัดและเท่าที่จำเป็น</strong></p>
        
        </div>
    </div>

    <style>
        .main-full{
            padding: 2rem;
            background: #fff;
            max-width: 56rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .mb-8{
            margin-bottom: 2rem;
        }
        
        .main-full img {
            height: 4rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1.entry-title {
            font-size: 1.8rem;
            margin-bottom: .5em;
            color: #ff6412;
        }
        
        .main-full h2 {
            color: #ff7329;
            font-size: 1.5em;
            margin-bottom: .5em;
            margin-left: .5em;
        }
        
        .main-full p {
            text-indent: 1em;
            margin-bottom: 1em;
            color: #334;
            text-align: justify;
        }
        
        b, strong {
            font-weight: bolder;
        }
    </style>
</body>
</html>
